# certidao-app

./: .gitignore  EscritorioVirtual.sln
.github/workflows/: master_sqlbrasilescrtvirt.yml
BBPix/: BBPix.rar  PixBB.cs
BBPix/Errors/: BbApiException.cs  BbDateException.cs  BbHttpException.cs  BbUnknownException.cs  PixException.cs
BBPix/Models/: Pagador.cs  Paginacao.cs  Parametros.cs  Pix.cs  PixRetornoContent.cs  Token.cs
BBPix/Repository/: TokenRepository.cs
BBPix/Services/: ClientService.cs  IClientService.cs
CentralCertidao/: CentralCertidao.csproj  Program.cs  appsettings.json
CentralCertidao/Controllers/: TicketController.cs
CentralCertidao/Filter/: BaseAutentication.cs
CentralCertidao/Models/: Base.cs  Certidao.cs  Endereco.cs  Mensagens.cs  WebHookPargarme.cs
CentralCertidao/Views/Shared/: _ModalSite.cshtml  _Site.cshtml
CentralCertidao/Views/Ticket/: Add.cshtml  FaleConosco.cshtml  Index.cshtml  Sucesso.cshtml
CentralCertidao/wwwroot/admin/: validation.js
CentralCertidao/wwwroot/admin/css/: style.css
CentralCertidao/wwwroot/admin/libs/crop/: cropper.css
CentralCertidao/wwwroot/temp/: postPixLitex.txt  postRetorno133516234779843851.txt  postpagPlay133657926797165448.txt
CentralCertidao/wwwroot/v1/css/: animate.css
CentralCertidao/wwwroot/v1/fonts/flaticon/: flaticon.css
CentralCertidao/wwwroot/v1/js/: maskfunction.js
Domain/: Configuracao.cs  Interacao.cs  Pagador.cs  Pedido.cs  Pessoa.cs  Ticket.cs  Visita.cs
LyTex/: Service.cs
LyTex/Models/: Cliente.cs  Cobranca.cs  CobrancaRetorno.cs  GeraToken.cs  ResponseToken.cs  WebHookReturn.cs
NegativaCertidao/: NegativaCertidao.csproj  Program.cs  appsettings.json
NegativaCertidao/Controllers/: TicketController.cs
NegativaCertidao/ViewComponents/: PerfilViewComponent.cs
NegativaCertidao/Views/Shared/: _Site.cshtml
NegativaCertidao/Views/Ticket/: Add.cshtml  Details.cshtml  FaleConosco.cshtml  Index.cshtml  Sucesso.cshtml  _add.cshtml
NegativaCertidao/wwwroot/admin/: Geral.js  changeFoto.js
NegativaCertidao/wwwroot/admin/fonts/: fonts.css
NegativaCertidao/wwwroot/templates/: novoPedido-loja.html  template.html
NegativaCertidao/wwwroot/v1/css/: style.css
Repository/: Contexto.cs  GenericDataRepository.cs  IGenericDataRepository.cs  Repository.csproj
Repository/Migrations/: 20240116171435_inicial.Designer.cs  20240116171435_inicial.cs  20240201234315_01022024_01.Designer.cs  20240201234315_01022024_01.cs  20240203205155_03022024_01.Designer.cs  20240203205155_03022024_01.cs  20240222142050_22022024_01.Designer.cs  20240222142050_22022024_01.cs  20240315182439_15032024_01.Designer.cs  20240315182439_15032024_01.cs  20240315215156_15032024_2.Designer.cs  20240315215156_15032024_2.cs  20240531214918_31052024_01.Designer.cs  20240531214918_31052024_01.cs  20240603125616_03062024_01.Designer.cs  20240603125616_03062024_01.cs  20240603144342_03062024_02.Designer.cs  20240603144342_03062024_02.cs  20240603160431_03062024_03.Designer.cs  20240603160431_03062024_03.cs  20240720150248_20072024_01.Designer.cs  20240720150248_20072024_01.cs  20240729232623_29072024_01.Designer.cs  20240729232623_29072024_01.cs  20240905205707_05092024_01.Designer.cs  20240905205707_05092024_01.cs  ContextoModelSnapshot.cs
Repository/Util/: BackUp.cs  InputTypes.cs
SendPulse/: Sendpulse.cs  SendpulseInterface.cs  ViberCampaign.cs
SendPulse/Converters/: ViberDateTimeConverter.cs
Transfera/: AutentiacacaoReponse.cs  PixPost.cs  Transfera.csproj  TransferaApi.cs
Web/: Program.cs  Web.csproj  appsettings.json  web.config
Web/Controllers/: ApplicationController.cs  TicketController.cs
Web/Filter/: BaseAutentication.cs
Web/Models/: Base.cs  HtmlHelper.cs  Parcela.cs  RetornoEfi.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: MenuViewComponent.cs
Web/Views/Shared/: _Site.cshtml
Web/Views/Ticket/: Acompanhar.cshtml  Add.cshtml  Entrar.cshtml  FaleConosco.cshtml  Index.cshtml  Lista.cshtml  Sucesso.cshtml  _dados.cshtml
Web/certificado/: homologacao-132922-PixTeste.p12
Web/wwwroot/admin/: Geral.js  admin.css  alterarFoto.js  maskfunction.js
Web/wwwroot/js/: leadsapp-lib.js.LICENSE.txt
Web/wwwroot/templates/: template.html
Web/wwwroot/v1/js/: custom.js  mascara.js  plugins.js
Web/wwwroot/v2/css/: bootstrap.css  site.css
Web/wwwroot/v2/js/: validacao.js
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ApplicationController.cs  BackupController.cs  HomeController.cs  InteracaoController.cs  PessoaController.cs  TicketController.cs
WebApp/Filter/: BaseAutentication.cs
WebApp/Models/: Address.cs  Base.cs  HtmlHelper.cs  Mensagens.cs  Parcela.cs
WebApp/ViewComponents/: MenuViewComponent.cs  PerfilViewComponent.cs
WebApp/Views/Home/: DashBoard.cshtml  FaleConosco.cshtml  Nao.cshtml
WebApp/Views/Interacao/: Add.cshtml  _add.cshtml
WebApp/Views/Pessoa/: Add.cshtml  AlterarFoto.cshtml  AlterarSenha.cshtml  CriarSenha.cshtml  Details.cshtml  LembrarSenha.cshtml  Lista.cshtml  Logar.cshtml  Perfil.cshtml  _add.cshtml  _dados.cshtml
WebApp/Views/Shared/: _Footer.cshtml  _Imprimir.cshtml  _Layout.cshtml  _LayoutOff.cshtml  _Modal.cshtml  _ModalSite.cshtml  _Ret.cshtml  _Retorno.cshtml  _RetornoAdd.cshtml  _RetornoEdit.cshtml  _RetornoPaiPai.cshtml  _RetornoRedi.cshtml  _RetornoRefTable.cshtml  _Site.cshtml  _share.cshtml
WebApp/Views/Shared/Components/Menu/: _navigation.cshtml
WebApp/Views/Shared/Components/Perfil/: _perfil.cshtml
WebApp/Views/Ticket/: Add.cshtml  Concluidos.cshtml  Details.cshtml  Estatisticas.cshtml  Geral.cshtml  Lista.cshtml  Relatorio.cshtml  _add.cshtml  _dados.cshtml
WebApp/wwwroot/: carregando.html  termos.html
WebApp/wwwroot/admin/: Chat.css  Geral.js
WebApp/wwwroot/admin/css/: spinners.css
WebApp/wwwroot/admin/css/colors/: blue.css
WebApp/wwwroot/admin/css/pages/: floating-label.css
WebApp/wwwroot/admin/libs/datatables/: pt-br.json
WebApp/wwwroot/js/: leadsapp-lib.js
WebApp/wwwroot/templates/: contrato.html  template.html
WebApp/wwwroot/v1/css/: style.css
(+4 files in other folders)
