<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <Content Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <None Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Site.cshtml" />
    <None Include="wwwroot\admin\libs\crop\cropper.js" />
    <None Include="wwwroot\v1\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\v1\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\v1\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\v1\img\logo_editable.psd" />
    <None Include="wwwroot\v1\js\counter.js" />
    <None Include="wwwroot\v1\js\custom.js" />
    <None Include="wwwroot\v1\js\map.js" />
    <None Include="wwwroot\v1\js\plugins.js" />
    <None Include="wwwroot\v1\js\prefixfree.min.js" />
    <None Include="wwwroot\v1\js\respond.js" />
    <None Include="wwwroot\v1\js\video.js" />
    <None Include="wwwroot\v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\v1\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\v1\vendor\layerslider\js\greensock.js" />
    <None Include="wwwroot\v1\vendor\layerslider\js\jquery.js" />
    <None Include="wwwroot\v1\vendor\layerslider\js\layerslider.kreaturamedia.jquery.js" />
    <None Include="wwwroot\v1\vendor\layerslider\js\layerslider.load.js" />
    <None Include="wwwroot\v1\vendor\layerslider\js\layerslider.transitions.js" />
    <None Include="wwwroot\v1\vendor\layerslider\plugins\debug\layerslider.debug.js" />
    <None Include="wwwroot\v1\vendor\layerslider\plugins\origami\layerslider.origami.js" />
    <None Include="wwwroot\v1\vendor\layerslider\plugins\popup\layerslider.popup.js" />
    <None Include="wwwroot\v1\vendor\layerslider\plugins\timeline\layerslider.timeline.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Pagar.me.NetStandard" Version="6.8.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="EfiPay" Version="1.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBPix\BBPix.csproj" />
    <ProjectReference Include="..\LyTex\LyTex.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\SendPulse\SendPulse.csproj" />
    <ProjectReference Include="..\Transfera\Transfera.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\Backup\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iDevCL">
      <HintPath>..\iDevCL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
