<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
        img { border: 0 !important; outline: none !important; }
        p { Margin: 0px !important; Padding: 0px !important; }
        table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
        td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
        .ExternalClass * { line-height: 100%; }
        .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
        span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
        span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_main_table { width: 100% !important; }
            .em_wrapper { width: 100% !important; }
            .em_side { width: 10px !important; }
            .em_hide { display: none !important; }
            .em_img { width: 100% !important; height: auto !important; }
            .em_center { text-align: center !important; }
            .em_h20 { height: 20px !important; font-size: 0px !important; line-height: 0px !important; }
            .em_pad { padding-top: 20px !important; }
            .em_aside { padding: 0 10px !important; }
            .em_border { border: 2px solid #f3f6f8 !important; height: auto !important; }
            .em_bottom { padding-bottom: 20px !important; }
        }
        @media screen and (max-width: 480px) {
            .em_main_table { width: 100% !important; }
            .em_wrapper { width: 100% !important; }
            .em_side { width: 10px !important; }
            .em_hide { display: none !important; }
            .em_img { width: 100% !important; height: auto !important; }
            .em_center { text-align: center !important; }
            .em_h20 { height: 20px !important; font-size: 0px !important; line-height: 0px !important; }
            .em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
            .em_h5 { height: 2px !important; font-size: 0px !important; line-height: 0px !important; }
            .em_pad { padding-top: 20px !important; }
            .em_aside { padding: 0 10px !important; }
            u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
            .em_border { border: 2px solid #f3f6f8 !important; height: auto !important; }
            .em_bottom { padding-bottom: 20px !important; }
            .em_font { font-size: 14px !important; line-height: 20px !important; }
            .em_hide1 { display: none !important; }
            .em_br { display: block !important; }
        }
    </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:650px;" class="em_main_table">
                    <tr>
                        <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                                <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_aside em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Esse é um e-mail automático, por favor, não responda!</td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="{Url}/images/logo.png" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:30px; line-height:35px; color:#000000; font-weight:bold; text-transform:uppercase; display:block; max-width:222px;" border="0" /></a></td>
                                </tr>
                                <tr>
                                    <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#056092">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                                                        <tr>
                                                            <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                                                            <td valign="top" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:26px; line-height:28px; color:#ffffff; font-weight:bold;">{Titulo}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" bgcolor="#ffffff">
                                            <tr>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                                <td valign="top" style="padding: 50px; font-size: 13pt; line-height: 27px;">{Conteudo}</td>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" bgcolor="#e6e9ec" class="em_aside" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                                <tr>
                                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign="top" align="center"><a href="{UrlFacebook}" target="_blank" style="text-decoration:none;"><img src="{Url}/templates/images/facebook.png" width="36" height="37" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
                                                <td width="5" style="width:5px;"></td>
                                                <td valign="top" align="center"><a href="{UrlInstagram}" target="_blank" style="text-decoration:none;"><img src="{Url}/templates/images/instagram.png" width="36" height="37" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777;"><a href="{Url}">{UrlLimpo}</a></td>
                                </tr>
                                <tr>
                                    <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777; "><strong>Whatsapp:</strong> <a href="https://api.whatsapp.com/send?l=pt_pt&phone=55{WhatsLimpo}" style="text-decoration:none; color:#777777;">{Whats}</a>  <span class="em_hide1">&nbsp;|&nbsp;</span><span class="em_br"></span>  <strong>E-mail:</strong> <a href="mailto:{Destinatario}" style="text-decoration:none; color:#777777;">{Destinatario}</a></td>
                                </tr>
                                <tr>
                                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="em_aside" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Copyright <span style="line-height: 15px; vertical-align: 0px; font-size:12px;">&copy;</span> Todos os direitos reservados.</td>
                    </tr>
                    <tr>
                        <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height:0px; font-size:0px;" width="650" class="em_hide"><img src="{Url}/templates/images/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>