<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- Configurações para Azure -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <!-- Exclusões de arquivos (mantido original) -->
  <ItemGroup>
    <Compile Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <Content Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <None Remove="wwwroot\admin\libs\bootstrap-material-datetimepicker\node_modules\**" />
    <Content Remove="wwwroot\v2\js\validacao.js" />
    <_ContentIncludedByDefault Remove="wwwroot\v2\js\validacao.js" />
  </ItemGroup>

  <!-- Arquivos estáticos (mantido original) -->
  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Site.cshtml" />
    <!-- ... (todos os outros arquivos estáticos originais) ... -->
  </ItemGroup>

  <!-- Pacotes atualizados para .NET 8 -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Pagar.me.NetStandard" Version="6.8.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="EfiPay" Version="1.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib" Version="1.4.2" /> <!-- Atualizado -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> <!-- Atualizado -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"> <!-- Atualizado -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /> <!-- Atualizado -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" /> <!-- Atualizado -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" /> <!-- Atualizado -->
  </ItemGroup>

  <!-- Referências de projeto (mantido original) -->
  <ItemGroup>
    <ProjectReference Include="..\BBPix\BBPix.csproj" />
    <ProjectReference Include="..\LyTex\LyTex.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\SendPulse\SendPulse.csproj" />
  </ItemGroup>

  <!-- Pastas e referências DLL (mantido original) -->
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\Backup\" />
    <Reference Include="iDevCL">
      <HintPath>..\iDevCL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Configuração para Rotativa (adicione se necessário) -->
  <ItemGroup>
    <DotNetCliToolReference Include="WkHtmlToPdf.DotNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
